<!DOCTYPE HTML>

<html lang="en">
<head>
    <title>Clare Snyder</title>
</head>
<body>  
    <h1> Clare Snyder </h1>
    <h2> Assignment 01 </h2>
    <p>
        <img src="images/indeximage.jpg"  alt="smiley face + index"> <!--Clare Snyder-->
    </p>
    <p>
    This assignment requires the following:
        <ul>
            <li> coding in HTML </li>
            <li> making a Git repository</li>
            <li> pushing the repository to Bitbucket </li>
            <li> uploading the files to a server </li>
        </ul> 
    <div> This will help establish an understanding of HTML basics that we will need throughout INFO 1300. </div>
    <div> After we gain an understanding of HTML and structure, we will move on to CSS and presentation. </div>
    <p> <a href="link2index.html"> to page #2  </a> </p>
</body>  
</html>